# Semana-4_Gems-y-tiempos-de-espera

./: EST_CASES_AI (L).md  EST_CASES_AI.md  FASE_3_HISTORIAS_RIESGOS.md  Gema A (Gabriel).md  Gema A (Luis).md  Gema A (Pulida).md  Gema A - V1 (G).md  Gema B (Gabriel).md  Gema B (Luis).md  HUS_original  HUS_refinadas.md  README.md  UHs_INVEST.md  contexto.md
Docs_Ingeniería/: Comparativas.xlsx  presentacion.pptx
Gemas/: Gema A (L).md  Gema A - V1 (G).md  Gema B (L).md  Gema B (Pulida).md  Gema B - V1 (G).md
HUS/: HUS_refinadas(L).md
Selenium_Webdriver/: Espera_implícita.drawio.html  SELENIUM_WEBDRIVER.drawio.html
proyecto-real/: docker-compose.yml
proyecto-real/DB/: docker-compose.yml  init.sql
proyecto-real/docker/: entrypoint.sh
proyecto-real/selenium-tests/: build.gradle  settings.gradle
proyecto-real/selenium-tests/src/test/java/demo/: DashboardFilterTest.java
proyecto-real/selenium-tests/src/test/java/demo/pages/: ChangeStateModal.java  DashboardPage.java
selenium-implicit-wait-maven/: Dockerfile  docker-compose.yml  pom.xml
selenium-implicit-wait-maven/src/test/java/com/example/: ImplicitWaitTest.java
selenium-implicit-wait-maven/web/: index.html
tiempo de espera implícito/: .dockerignore  Dockerfile  README.md  build.gradle  build_output.txt  docker-compose.yml  settings.gradle
tiempo de espera implícito/src/test/java/com/example/: ImplicitWaitTest.java
tiempo de espera implícito/test-pages/: index.html
