plugins {
    id 'java'
}

group = 'demo'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    environment 'BASE_URL', System.getenv('BASE_URL') ?: 'http://localhost:5173'
    environment 'HEADLESS', System.getenv('HEADLESS') ?: 'true'
}
